title	mean	stddev
10. fMRI resting state networks define distinct modes of long-distance!interactions in the human brain.	0.00474076454887	0.000148097320501
9. Intrinsic functional architecture in the anaesthetized monkey brain.	0.00484161208857	0.000149754579696
8. Spontaneous low-frequency BOLD signal fluctuations: an fMRI investigation!of the resting-state default mode of brain function hypothesis.	0.00516962198158	0.000162527648903
7. Searching for a baseline: functional imaging and the resting human brain.	0.00537459284282	0.000173205878323
6. Investigations into resting-state connectivity using!independent component analysis.			0.00625547166356 0.000171026728709
5. Default-mode network activity distinguishes Alzheimers disease from!healthy aging: evidence from functional MRI.	0.00735490738575	0.000189366570711
4. Consistent resting-state networks across healthy subjects.	0.00909120981027	0.000217549366097
3. Functional connectivity in the resting brain: a network analysis!of the default mode hypothesis.	0.011973425922	0.000249741368164
2. Functional connectivity in the motor cortex of resting human brain!using echo-planar MRI.	0.014308817759	0.000280085645143
1. A default mode of brain function.	0.0160445206372	0.000312482226214
