\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Biswal1995}
\citation{Lund2001,Morcom2007}
\citation{Fox2010,Kelly2012}
\citation{Pritchard1969}
\Newlabel{cmi}{a}
\Newlabel{nki}{b}
\Newlabel{vtcri}{c}
\Newlabel{vtbme}{d}
\@LN@col{1}
\Newlabel{corresponding}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Gastner2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMI Librarian}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publication Trends}{2}{subsection.2.2}}
\citation{Poldrack2011}
\citation{Quinlan86}
\citation{Watts1998}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Term Frequency Analysis}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prevalence Of Methods}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citation Analysis}{3}{subsection.2.5}}
\citation{Hagberg2008}
\citation{Page1999}
\citation{Quenouille1956}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph Analysis of Co-authorships}{4}{subsection.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Working Groups}{4}{subsection.2.7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The growth of resting state and fMRI literature.  }}{5}{figure.1}}
\newlabel{fig:overallgrowth}{{1}{5}{The growth of resting state and fMRI literature}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publication Trends}{5}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Term Frequency Analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods Analysis}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Publication counts by journal.  }}{6}{figure.2}}
\newlabel{fig:journal_dist}{{2}{6}{Publication counts by journal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of resting state publications by country.  }}{6}{figure.3}}
\newlabel{fig:resting_state_map}{{3}{6}{Number of resting state publications by country}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most common clinical terms from the resting state literature.  }}{7}{figure.4}}
\newlabel{fig:clinical_bytag_hist}{{4}{7}{Most common clinical terms from the resting state literature}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DF and conditional-TF for terms with the greatest values of each  }}{7}{figure.5}}
\newlabel{fig:tfidf_top}{{5}{7}{DF and conditional-TF for terms with the greatest values of each\relax }{figure.5}{}}
\citation{Raichle2001}
\citation{Biswal1995}
\citation{Greicius2003}
\citation{Damoiseaux2006}
\citation{Beckmann2005}
\citation{Lowe1998}
\citation{Greicius2004}
\citation{Biswal2010}
\citation{Seeley2007}
\citation{Vincent2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prevalence and growth of different methods applied in the resting state fMRI literature.  }}{8}{figure.6}}
\newlabel{fig:methods_growth_hist}{{6}{8}{Prevalence and growth of different methods applied in the resting state fMRI literature}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Citation Analysis}{8}{subsection.3.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of components and size of largest component after removing authors and papers from co-authorship graph.  }}{8}{figure.7}}
\newlabel{fig:connected_after_removing}{{7}{8}{Number of components and size of largest component after removing authors and papers from co-authorship graph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Co-authorship Analysis}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Working Groups Analysis}{8}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Publication Pageranks }}{9}{table.4}}
\newlabel{table:pub_pageranks}{{4}{9}{Publication Pageranks\relax }{table.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\citation{Watts1998}
\@LN@col{1}
\@LN@col{2}
\citation{Biswal1995}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{elsarticle-num-names}
\bibdata{rsbib_paper}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The number and fraction of publications in the library tagged with a specific keyword}}{12}{table.1}}
\newlabel{tagfreqtable}{{1}{12}{The number and fraction of publications in the library tagged with a specific keyword\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Mean cross-validation accuracy of the Na\"ive Bayes model}}{12}{table.2}}
\newlabel{table:nbaccuracy}{{2}{12}{Mean cross-validation accuracy of the Na\"ive Bayes model\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $\chi ^2$ values for the top features used by the model.}}{13}{table.3}}
\newlabel{table:chisquare}{{3}{13}{$\chi ^2$ values for the top features used by the model}{table.3}{}}
\@LN@col{2}
