title,mean,stddev
10. Intrinsic functional architecture in the anaesthetized monkey brain.,0.00468561136011,0.000148097320501
9. Dissociable intrinsic connectivity networks for!salience processing and executive control.,0.00547886225292,0.000149754579696
8. Toward discovery science of human brain function.,0.00551825926953,0.000162527648903
7. Default-mode network activity distinguishes Alzheimer's disease from!healthy aging: evidence from functional MRI.,0.00555054702363,0.000173205878323
6. Functional connectivity in single and multislice echoplanar imaging!using resting-state fluctuations.,0.00557058233724,0.000171026728709
5. Investigations into resting-state connectivity using!independent component analysis.,0.00690096327236,0.000189366570711
4. Consistent resting-state networks across healthy subjects.,0.00981026414664,0.000217549366097
3. Functional connectivity in the resting brain: a network analysis!of the default mode hypothesis.,0.0104413889099,0.000249741368164
2. Functional connectivity in the motor cortex of resting human brain using!echo-planar MRI.,0.013626459627,0.000280085645143
1. A default mode of brain function.,0.0165212774167,0.000312482226214
